# ASSIGNMENT 01

#part 01

In [14]:
#Reading file usng pandas library
import pandas as pd
url='https://docs.google.com/spreadsheets/d/1cnPUhCbUm5p3DMWw6wcSu4li7qChBrhd-UyRkW2RSUg/edit?usp=sharing'
#Assign the table as database to pandas data frame
mydb=pd.read_html(url)[0]

#Data cleaning and Wrangling

mydb.drop(1) 

mydb.dropna(axis=1, how='all',inplace=True)#Removing NaN Columns
mydb

mydb.dropna(axis=0,how='all',inplace=True) #Removing NaN row
mydb

mydb =mydb.loc[:, ~mydb.columns.str.contains('^Unnamed')]#Removing unnamed column
mydb

mydb.index = range(100)#Changing Index
mydb
df=pd.DataFrame(mydb)# Changing to dataframe from html
df

,A,B,C,D,E
0,Product Name,Model Name,Product Serial No,Group Associated,product MRP (rs.)
1,Demo Product 1,Product Model 1,98765987659801,Group 1,1001
2,Demo Product 1,Product Model 1,98765987659802,Group 2,1002
3,Demo Product 1,Product Model 1,98765987659803,Group 3,1003
4,Demo Product 1,Product Model 1,98765987659804,Group 4,1004
...,...,...,...,...,...
95,Demo Product 5,Product Model 5,98765987659407,Group 7,11007
96,Demo Product 5,Product Model 5,98765987659408,Group 8,11008
97,Demo Product 5,Product Model 5,98765987659409,Group 9,11009
98,Demo Product 5,Product Model 5,98765987659410,Group 10,11010
99,Demo Product 5,Product Model 5,98765987659411,Group 11,11011

In [15]:
import mysql.connector

# Connect to server
cnx = mysql.connector.connect(host="localhost", port=3306,user="root",password="password")

# Get a cursor
cur = cnx.cursor()

# Execute a query and creating schema
cur.execute("CREATE Schema Mydukan")

In [16]:
#Creating Table 
cnx = mysql.connector.connect(host="localhost", port=3306,user="root",password="password",database="Mydukan")
cur = cnx.cursor()
cur.execute("Create Table Beginner(`ProductName` VARCHAR(20),`ProductModel` VARCHAR(20),`SerialNo` int(20),`Group` VARCHAR(8),`MRP` int(10),PRIMARY KEY(`SerialNo`))")

In [22]:
#Creating Engine
import pymysql
from sqlalchemy import create_engine
user="root"
passw="password"
schema="Mydukan"
host="localhost"
port="3306"

engine= create_engine('mysql+pymysql://'+user+':'+ passw+'@'+host+':'+ port+'/'+schema, echo=False)
#converting dataframe to mysql
df.to_sql(name= 'Beginner', con=engine, if_exists = 'replace', index=True)